# BigGene

./: README.md  avocado_benchnmark.sh  build.sbt  notes.txt  reference_pipelines.txt  spark-notes.txt
bdgenomics/: bigstream-mkdups.sh  bigstream-run.sh  check-correctness.sh  correctness.py  debug-genotyper.sh  debug-markups.sh  debug-realign.sh  debug.sh  gc-mkdups.sh  make-subsamples.sh  markdups.sh  pom.xml  run-bigstream.sh  run-markdups.sh  run.sh  xray-markdups.sh
bdgenomics/spark_changes/: pom.xml
bdgenomics/spark_changes/src/main/scala/org/apache/spark/sql/: Dataset.scala
benchmarks/: adam_bm.sh  avaocado.sh  avocado_benchnmark.sh  biallelicgenotyper_xray_log  debug.sh  fq2bam.sh  gatk_benchmark.sh  pipeline.sh  transformalignments_xray_log
benchmarks/emr/: emr-run.sh  emr-setup.sh  pipeline-example.sh
benchmarks/reference/: thesis_benchmarks.sh
benchmarks/xray/: bsqr-xray-log  bsqr_xray-log  genotyper-xray-log  mkdups-xray-log  mkdups_xray-log  realign-xray-log
benchmarks/xray/accelerated/: bsqr-xray-log  genotyper-xray-log  mkdups-xray-log  realign-xray-log
benchmarks/xray/first/: bdg_output_biallelicgenotyper_xray_log.docx  bdg_output_transformalignments_xray_log.docx  biallelicgenotyper_xray_log  biallelicgenotyper_xray_log.erroranalysis  biallelicgenotyper_xray_log.execinfo  biallelicgenotyper_xray_log.metrics  biallelicgenotyper_xray_log.summary  biallelicgenotyper_xray_log.verbose  biallelicgenotyper_xray_log_meta.json  transformalignments_xray_log  transformalignments_xray_log.erroranalysis  transformalignments_xray_log.execinfo  transformalignments_xray_log.metrics  transformalignments_xray_log.summary  (+2 more)
presentation/: presentation.md
testing/: 25920758.txt  another.scala  frag_test.scala  prototype.scala  test.scala
(+44 files in other folders)
