========================================================================================================================
Log file: /home/jdeaton/repos/Big-gene/benchmarks/transformalignments_xray_log 
========================================================================================================================
Query name: Unknown 
========================================================================================================================
Issue Signatures
========================================

No data found.

