For executor ip: localhost
    Timestamp     Event  ExecID  DynID  DynID_retry  TaskID  TID  TaskID_retry  Partition  Accelerated  TaskRunTime(ms)
=======================================================================================================================
1530236149867  Starting  driver      0            0       0    0             0       None          N/A                 
1530236149882  Starting  driver      0            0       1    1             0       None          N/A                 
1530236149883  Starting  driver      0            0       2    2             0       None          N/A                 
1530236157897  Finished  driver      0            0       2    2             0       None          N/A             8014
1530236159989  Finished  driver      0            0       1    1             0       None          N/A            10107
1530236160014  Finished  driver      0            0       0    0             0       None          N/A            10147
1530236160041  Starting  driver      1            0       3    3             0       None          N/A                 
1530236160043  Starting  driver      1            0       5    5             0       None          N/A                 
1530236160043  Starting  driver      1            0       4    4             0       None          N/A                 
1530236168055  Finished  driver      1            0       5    5             0       None          N/A             8012
1530236168200  Finished  driver      1            0       4    4             0       None          N/A             8157
1530236168210  Finished  driver      1            0       3    3             0       None          N/A             8169
1530236168224  Starting  driver      2            0       6    6             0       None          N/A                 
1530236168225  Starting  driver      2            0       7    7             0       None          N/A                 
1530236168226  Starting  driver      2            0       8    8             0       None          N/A                 
1530236173191  Finished  driver      2            0       7    7             0       None          N/A             4966
1530236173221  Finished  driver      2            0       8    8             0       None          N/A             4995
1530236173375  Finished  driver      2            0       6    6             0       None          N/A             5151
1530236173468  Starting  driver      5            0       9    9             0       None          N/A                 
1530236173469  Starting  driver      5            0      10   10             0       None          N/A                 
1530236173470  Starting  driver      5            0      11   11             0       None          N/A                 
1530236180858  Finished  driver      5            0      11   11             0       None          N/A             7388
1530236180867  Finished  driver      5            0      10   10             0       None          N/A             7398
1530236181207  Finished  driver      5            0       9    9             0       None          N/A             7739
1530236181225  Starting  driver      6            0      12   12             0       None          N/A                 
1530236181226  Starting  driver      6            0      13   13             0       None          N/A                 
1530236181227  Starting  driver      6            0      14   14             0       None          N/A                 
1530236242009  Finished  driver      6            0      13   13             0       None          N/A            60783
1530236244298  Finished  driver      6            0      12   12             0       None          N/A            63073
1530236247372  Finished  driver      6            0      14   14             0       None          N/A            66145

===================================
