<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

 <properties>
    <adam.version>0.24.0</adam.version>
    <avro.version>1.8.0</avro.version>
    <java.version>1.8</java.version>
    <scala.version>2.11.4</scala.version>
    <scala.version.prefix>2.11</scala.version.prefix>
    <spark.version>2.1.1</spark.version>
    <!-- Edit the following line to configure the Hadoop (HDFS) version. -->
    <hadoop.version>2.6.0</hadoop.version>
    <utils.version>0.2.11</utils.version>
    <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
  </properties>

  <artifactId>spark-changes-2.1.1</artifactId>
  <packaging>jar</packaging>
  <name>SparkChanges</name>
  <url>http://bigstream.co/</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version> 
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version> 
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.version.prefix}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.version.prefix}/test-classes</testOutputDirectory>
  </build>

</project>
