Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
________________________________

METRICS
,Job ID,Execution ID,Job Submission Timestamp,Job Completion Timestamp,Stage Attempt ID,Number of Tasks,Parent IDs,Stage ID,Stage Submission Timestamp,Stage Completion Timestamp,Task ID,Attempt,Getting Result Time,Index,Speculative,Locality,Failed,Host,Executor ID,Killed,Executor Run Time,Total Records Read,Local Bytes Read,JVM GC Time,Executor Deserialize CPU Time,Bytes Read,Bytes Written,Result Serialization Time,Disk Bytes Spilled,Shuffle Bytes Written,Result Size,Updated Blocks,Shuffle Write Time,Records Read,Fetch Wait Time,Remote Blocks Fetched,Executor CPU Time,Memory Bytes Spilled,Records Written,Shuffle Records Written,Executor Deserialize Time,Local Blocks Fetched,Remote Bytes Read,Reason,Task Launch Timestamp,Task Finish Timestamp,TaskRunTime,StageRunTime
0,0,1000000,1530315017229,1530315034920,0,3,[],0,1530315017261,1530315034915,0,0,0,0,False,PROCESS_LOCAL,False,localhost,driver,False,15395,0,0,477,116602704,25500207,0,36,0,0,354146,[],0,334265,0,0,14846623072,0,0,0,165,0,0,Success,1530315017268,1530315032945,15677,17654
1,0,1000000,1530315017229,1530315034920,0,3,[],0,1530315017261,1530315034915,1,0,0,1,False,PROCESS_LOCAL,False,localhost,driver,False,15506,0,0,477,13509748,22099437,0,25,0,0,352356,[],0,309547,0,0,14916002459,0,0,0,165,0,0,Success,1530315017284,1530315033021,15737,17654
2,0,1000000,1530315017229,1530315034920,0,3,[],0,1530315017261,1530315034915,2,0,0,2,False,PROCESS_LOCAL,False,localhost,driver,False,17413,0,0,502,9147278,25546584,0,22,0,0,353910,[],0,357910,0,0,16799907911,0,0,0,165,0,0,Success,1530315017285,1530315034914,17629,17654
3,1,1000000,1530315035187,1530315114865,0,3,[],1,1530315035252,1530315114865,4,0,0,1,False,PROCESS_LOCAL,False,localhost,driver,False,70980,0,0,1962,147790520,22099437,33900784,0,0,0,1284,[],0,309547,0,0,68917639060,0,309547,0,148,0,0,Success,1530315035254,1530315106399,71145,79613
4,1,1000000,1530315035187,1530315114865,0,3,[],1,1530315035252,1530315114865,3,0,0,0,False,PROCESS_LOCAL,False,localhost,driver,False,74206,0,0,1994,147523303,25500207,36874328,0,0,0,1284,[],0,334265,0,0,72111892810,0,334265,0,148,0,0,Success,1530315035252,1530315109617,74365,79613
5,1,1000000,1530315035187,1530315114865,0,3,[],1,1530315035252,1530315114865,5,0,0,2,False,PROCESS_LOCAL,False,localhost,driver,False,79459,0,0,2031,145852742,25546584,39229059,0,0,0,1284,[],0,357910,0,0,77323504571,0,357910,0,147,0,0,Success,1530315035254,1530315114865,79611,79613
________________________________

DETAILED STAGE METRICS:
,Stage ID,Job ID,Details,RDD Info,Stage Name,Stage Accumulables
0,0,0,org.apache.spark.rdd.PairRDDFunctions.reduceByKeyLocally(PairRDDFunctions.scala:339) org.bdgenomics.adam.rdd.read.recalibration.BaseQualityRecalibration.<init>(BaseQualityRecalibration.scala:105) org.bdgenomics.adam.rdd.read.recalibration.BaseQualityRecalibration$.apply(BaseQualityRecalibration.scala:366) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$recalibrateBaseQualities$1.apply(AlignmentRecordRDD.scala:999) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$recalibrateBaseQualities$1.apply(AlignmentRecordRDD.scala:999) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.recalibrateBaseQualities(AlignmentRecordRDD.scala:998) org.bdgenomics.adam.cli.TransformAlignments.maybeRecalibrate(TransformAlignments.scala:284) org.bdgenomics.adam.cli.TransformAlignments.apply(TransformAlignments.scala:401) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:558) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) java.lang.reflect.Method.invoke(Method.java:498),"[{""RDD ID"": 5, ""Parent IDs"": [4], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""reduceByKeyLocally at BaseQualityRecalibration.scala:105"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""5\"",\""name\"":\""reduceByKeyLocally\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 2, ""Parent IDs"": [1], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at BaseQualityRecalibration.scala:74"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""2\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 1, ""Parent IDs"": [0], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at ADAMContext.scala:1327"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""1\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 3, ""Parent IDs"": [2], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at BaseQualityRecalibration.scala:99"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""3\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 0, ""Parent IDs"": [], ""Name"": ""/home/jdeaton/Datasets/1000Genomes/NA12878/scratch/NA12878.mkdups.adam"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""newAPIHadoopFile at ADAMContext.scala:1318"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""0\"",\""name\"":\""newAPIHadoopFile\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 4, ""Parent IDs"": [3], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at BaseQualityRecalibration.scala:99"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""4\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}]",reduceByKeyLocally at BaseQualityRecalibration.scala:105,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 20, ""Value"": 73146228, ""Name"": ""internal.metrics.input.bytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 2, ""Value"": 48314, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 5, ""Value"": 1456, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 4, ""Value"": 1060412, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 1, ""Value"": 139259730, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 21, ""Value"": 1001722, ""Name"": ""internal.metrics.input.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 3, ""Value"": 46562533442, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 6, ""Value"": 83, ""Name"": ""internal.metrics.resultSerializationTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 0, ""Value"": 495, ""Name"": ""internal.metrics.executorDeserializeTime""}]"
1,1,1,org.apache.spark.rdd.PairRDDFunctions.saveAsNewAPIHadoopFile(PairRDDFunctions.scala:996) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply$mcV$sp(GenomicRDD.scala:3761) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply(GenomicRDD.scala:3745) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply(GenomicRDD.scala:3745) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveRddAsParquet(GenomicRDD.scala:3745) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveAsParquet(GenomicRDD.scala:3827) org.bdgenomics.adam.rdd.GenomicDataset$class.saveAsParquet(GenomicRDD.scala:312) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveAsParquet(GenomicRDD.scala:3716) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.save(AlignmentRecordRDD.scala:556) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:581) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43),"[{""RDD ID"": 7, ""Parent IDs"": [6], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at GenomicRDD.scala:3759"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""13\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 2, ""Parent IDs"": [1], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at BaseQualityRecalibration.scala:74"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""2\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 1, ""Parent IDs"": [0], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at ADAMContext.scala:1327"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""1\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 6, ""Parent IDs"": [2], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at BaseQualityRecalibration.scala:115"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""12\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 0, ""Parent IDs"": [], ""Name"": ""/home/jdeaton/Datasets/1000Genomes/NA12878/scratch/NA12878.mkdups.adam"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""newAPIHadoopFile at ADAMContext.scala:1318"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""0\"",\""name\"":\""newAPIHadoopFile\""}"", ""Number of Cached Partitions"": 0}]",saveAsNewAPIHadoopFile at GenomicRDD.scala:3761,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 119, ""Value"": 1001722, ""Name"": ""internal.metrics.output.recordsWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 101, ""Value"": 5987, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 116, ""Value"": 73146228, ""Name"": ""internal.metrics.input.bytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 98, ""Value"": 224645, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 118, ""Value"": 110004171, ""Name"": ""internal.metrics.output.bytesWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 100, ""Value"": 3852, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 97, ""Value"": 441166565, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 96, ""Value"": 443, ""Name"": ""internal.metrics.executorDeserializeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 117, ""Value"": 1001722, ""Name"": ""internal.metrics.input.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 99, ""Value"": 218353036441, ""Name"": ""internal.metrics.executorCpuTime""}]"
________________________________

DETAILED TASK METRICS:
,Job ID,Stage ID,Task ID,Task Accumulables
0,0,0,0,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 165, ""Value"": 165, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 116602704, ""Value"": 116602704, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 15395, ""Value"": 15395, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 14846623072, ""Value"": 14846623072, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 354146, ""Value"": 354146, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 477, ""Value"": 477, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 36, ""Value"": 36, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 6}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 25500207, ""Value"": 25500207, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 20}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 334265, ""Value"": 334265, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
1,0,0,1,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 165, ""Value"": 330, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 13509748, ""Value"": 130112452, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 15506, ""Value"": 30901, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 14916002459, ""Value"": 29762625531, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 352356, ""Value"": 706502, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 477, ""Value"": 954, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 25, ""Value"": 61, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 6}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 22099437, ""Value"": 47599644, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 20}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 309547, ""Value"": 643812, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
2,0,0,2,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 165, ""Value"": 495, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 9147278, ""Value"": 139259730, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 17413, ""Value"": 48314, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 16799907911, ""Value"": 46562533442, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 353910, ""Value"": 1060412, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 502, ""Value"": 1456, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 22, ""Value"": 83, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 6}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 25546584, ""Value"": 73146228, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 20}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 357910, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
3,1,1,4,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 148, ""Value"": 148, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 147790520, ""Value"": 147790520, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 70980, ""Value"": 70980, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 68917639060, ""Value"": 68917639060, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1284, ""Value"": 1284, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 1962, ""Value"": 1962, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 22099437, ""Value"": 22099437, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 116}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 309547, ""Value"": 309547, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 117}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 33900784, ""Value"": 33900784, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 118}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 309547, ""Value"": 309547, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 119}]"
4,1,1,3,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 148, ""Value"": 296, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 147523303, ""Value"": 295313823, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 74206, ""Value"": 145186, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 72111892810, ""Value"": 141029531870, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1284, ""Value"": 2568, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 1994, ""Value"": 3956, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 25500207, ""Value"": 47599644, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 116}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 334265, ""Value"": 643812, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 117}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 36874328, ""Value"": 70775112, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 118}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 334265, ""Value"": 643812, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 119}]"
5,1,1,5,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 147, ""Value"": 443, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 145852742, ""Value"": 441166565, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 79459, ""Value"": 224645, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 77323504571, ""Value"": 218353036441, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1284, ""Value"": 3852, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2031, ""Value"": 5987, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.input.bytesRead"", ""Update"": 25546584, ""Value"": 73146228, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 116}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 357910, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 117}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 39229059, ""Value"": 110004171, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 118}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 357910, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 119}]"
________________________________

APPLICATION METRICS:
App ID,User,App Name,Application Start Timestamp,Application End Timestamp
local-1530315015633,jdeaton,transformAlignments,1530315014920,1530315114918
________________________________

