Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
For executor ip: localhost
    Timestamp     Event  ExecID  DynID  DynID_retry  TaskID  TID  TaskID_retry  Partition  Accelerated  TaskRunTime(ms)
=======================================================================================================================
1530315017268  Starting  driver      0            0       0    0             0         -1          N/A                 
1530315017284  Starting  driver      0            0       1    1             0         -1          N/A                 
1530315017285  Starting  driver      0            0       2    2             0         -1          N/A                 
1530315032945  Finished  driver      0            0       0    0             0         -1          N/A            15677
1530315033021  Finished  driver      0            0       1    1             0         -1          N/A            15737
1530315034914  Finished  driver      0            0       2    2             0         -1          N/A            17629
1530315035252  Starting  driver      1            0       3    3             0         -1          N/A                 
1530315035254  Starting  driver      1            0       4    4             0         -1          N/A                 
1530315035254  Starting  driver      1            0       5    5             0         -1          N/A                 
1530315106399  Finished  driver      1            0       4    4             0         -1          N/A            71145
1530315109617  Finished  driver      1            0       3    3             0         -1          N/A            74365
1530315114865  Finished  driver      1            0       5    5             0         -1          N/A            79611

===================================
