Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
========================================================================================================================
Log file: /home/jdeaton/repos/Big-gene/benchmarks/xray/genotyper-xray-log 
========================================================================================================================
Issue Signatures
========================================

No data found.

blsa Log:
========================================================================================================================
[2018-06-29 17:01:11,672 DEBUG] blsa:331, __init__():  Processing: genotyper-xray-log
[2018-06-29 17:01:11,673 DEBUG] blsa:2738, scrapeSparkVersion():  Scrap line #1:Xray log Spark version: 2.1.1
	2.1.1
[2018-06-29 17:01:12,782 DEBUG] blsa:368, printOutputMsg():  Writing results to :
[2018-06-29 17:01:12,782 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.verbose
[2018-06-29 17:01:12,782 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.physplan
[2018-06-29 17:01:12,782 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.summary
[2018-06-29 17:01:12,826 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.execinfo
[2018-06-29 17:01:12,864 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.metrics
[2018-06-29 17:01:12,864 DEBUG] blsa:373, printOutputMsg():  	genotyper-xray-log.erroranalysis
[2018-06-29 17:01:13,007 DEBUG] results_deployer.py:168, create_tar_gz():  Archive Customer_Cluster_20180629-170112.tar.gz successfully created
