Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
========================================================================================================================
Log file: /home/jdeaton/repos/Big-gene/benchmarks/xray/joiner-xray-log 
========================================================================================================================
Issue Signatures
========================================

No data found.

blsa Log:
========================================================================================================================
[2018-06-29 17:01:15,157 DEBUG] blsa:331, __init__():  Processing: joiner-xray-log
[2018-06-29 17:01:15,159 DEBUG] blsa:2738, scrapeSparkVersion():  Scrap line #1:Xray log Spark version: 2.1.1
	2.1.1
[2018-06-29 17:01:16,598 DEBUG] blsa:368, printOutputMsg():  Writing results to :
[2018-06-29 17:01:16,598 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.verbose
[2018-06-29 17:01:16,598 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.physplan
[2018-06-29 17:01:16,599 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.summary
[2018-06-29 17:01:16,630 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.execinfo
[2018-06-29 17:01:16,685 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.metrics
[2018-06-29 17:01:16,686 DEBUG] blsa:373, printOutputMsg():  	joiner-xray-log.erroranalysis
[2018-06-29 17:01:16,853 DEBUG] results_deployer.py:168, create_tar_gz():  Archive Customer_Cluster_20180629-170116.tar.gz successfully created
