Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
For executor ip: localhost
    Timestamp     Event  ExecID  DynID  DynID_retry  TaskID  TID  TaskID_retry  Partition  Accelerated  TaskRunTime(ms)
=======================================================================================================================
1530314919756  Starting  driver      0            0       0    0             0         -1          N/A                 
1530314919770  Starting  driver      0            0       1    1             0         -1          N/A                 
1530314919771  Starting  driver      0            0       2    2             0         -1          N/A                 
1530314927616  Finished  driver      0            0       2    2             0         -1          N/A             7845
1530314929669  Finished  driver      0            0       0    0             0         -1          N/A             9913
1530314929871  Finished  driver      0            0       1    1             0         -1          N/A            10101
1530314929893  Starting  driver      1            0       3    3             0         -1          N/A                 
1530314929895  Starting  driver      1            0       5    5             0         -1          N/A                 
1530314929895  Starting  driver      1            0       4    4             0         -1          N/A                 
1530314936917  Finished  driver      1            0       5    5             0         -1          N/A             7022
1530314937151  Finished  driver      1            0       4    4             0         -1          N/A             7256
1530314937186  Finished  driver      1            0       3    3             0         -1          N/A             7293
1530314937200  Starting  driver      2            0       6    6             0         -1          N/A                 
1530314937202  Starting  driver      2            0       7    7             0         -1          N/A                 
1530314937202  Starting  driver      2            0       8    8             0         -1          N/A                 
1530314940935  Finished  driver      2            0       7    7             0         -1          N/A             3733
1530314941029  Finished  driver      2            0       6    6             0         -1          N/A             3829
1530314941078  Finished  driver      2            0       8    8             0         -1          N/A             3876
1530314941168  Starting  driver      5            0       9    9             0         -1          N/A                 
1530314941169  Starting  driver      5            0      10   10             0         -1          N/A                 
1530314941170  Starting  driver      5            0      11   11             0         -1          N/A                 
1530314947975  Finished  driver      5            0      11   11             0         -1          N/A             6805
1530314947997  Finished  driver      5            0      10   10             0         -1          N/A             6828
1530314948253  Finished  driver      5            0       9    9             0         -1          N/A             7085
1530314948275  Starting  driver      6            0      12   12             0         -1          N/A                 
1530314948276  Starting  driver      6            0      13   13             0         -1          N/A                 
1530314948276  Starting  driver      6            0      14   14             0         -1          N/A                 
1530315006635  Finished  driver      6            0      13   13             0         -1          N/A            58359
1530315011045  Finished  driver      6            0      12   12             0         -1          N/A            62770
1530315013555  Finished  driver      6            0      14   14             0         -1          N/A            65279

===================================
