Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
________________________________

METRICS
,Job ID,Execution ID,Job Submission Timestamp,Job Completion Timestamp,Stage Attempt ID,Number of Tasks,Parent IDs,Stage ID,Stage Submission Timestamp,Stage Completion Timestamp,Task ID,Attempt,Getting Result Time,Index,Speculative,Locality,Failed,Host,Executor ID,Killed,Executor Run Time,Total Records Read,Local Bytes Read,JVM GC Time,Executor Deserialize CPU Time,Bytes Read,Bytes Written,Result Serialization Time,Disk Bytes Spilled,Shuffle Bytes Written,Result Size,Updated Blocks,Shuffle Write Time,Records Read,Fetch Wait Time,Remote Blocks Fetched,Executor CPU Time,Memory Bytes Spilled,Records Written,Shuffle Records Written,Executor Deserialize Time,Local Blocks Fetched,Remote Bytes Read,Reason,Task Launch Timestamp,Task Finish Timestamp,TaskRunTime,StageRunTime
0,0,1000000,1530314919708,1530314941082,0,3,[],0,1530314919749,1530314929872,2,0,0,2,False,PROCESS_LOCAL,False,localhost,driver,False,7641,0,0,89,10199258,0,0,0,0,58633941,1340,[],100389175,275455,0,0,7520056254,0,0,275455,163,0,0,Success,1530314919771,1530314927616,7845,10123
1,0,1000000,1530314919708,1530314941082,0,3,[],0,1530314919749,1530314929872,0,0,0,0,False,PROCESS_LOCAL,False,localhost,driver,False,9715,0,0,94,12638402,0,0,0,0,78070071,1340,[],112509346,357897,0,0,9583203904,0,0,357897,163,0,0,Success,1530314919756,1530314929669,9913,10123
2,0,1000000,1530314919708,1530314941082,0,3,[],0,1530314919749,1530314929872,1,0,0,1,False,PROCESS_LOCAL,False,localhost,driver,False,9921,0,0,94,115946734,0,0,0,0,79130555,1340,[],111761580,368370,0,0,9800393102,0,0,368370,163,0,0,Success,1530314919770,1530314929871,10101,10123
3,0,1000000,1530314919708,1530314941082,0,3,[0],1,1530314929893,1530314937187,5,0,0,2,False,ANY,False,localhost,driver,False,7009,332775,71759116,2056,4271393,0,0,0,0,79833966,2056,[],94494959,0,0,0,4930505382,0,0,170871,4,3,0,Success,1530314929895,1530314936917,7022,7294
4,0,1000000,1530314919708,1530314941082,0,3,[0],1,1530314929893,1530314937187,4,0,0,1,False,ANY,False,localhost,driver,False,7247,334203,72033885,2166,3954326,0,0,0,0,80151242,2056,[],98534558,0,0,0,5060001931,0,0,171516,4,3,0,Success,1530314929895,1530314937151,7256,7294
5,0,1000000,1530314919708,1530314941082,0,3,[0],1,1530314929893,1530314937187,3,0,0,0,False,ANY,False,localhost,driver,False,7281,334744,72041566,2166,3798980,0,0,0,0,80188890,2056,[],102458193,0,0,0,5100843115,0,0,171916,4,3,0,Success,1530314929893,1530314937186,7293,7294
6,0,1000000,1530314919708,1530314941082,0,3,[1],2,1530314937200,1530314941079,7,0,0,1,False,ANY,False,localhost,driver,False,3722,164616,77818988,1805,5714701,0,0,1,0,0,2758,[],0,0,0,0,1913299049,0,0,0,6,3,0,Success,1530314937202,1530314940935,3733,3879
7,0,1000000,1530314919708,1530314941082,0,3,[1],2,1530314937200,1530314941079,6,0,0,0,False,ANY,False,localhost,driver,False,3815,184032,84018066,1805,5202915,0,0,1,0,0,2758,[],0,0,0,0,2005236107,0,0,0,6,3,0,Success,1530314937200,1530314941029,3829,3879
8,0,1000000,1530314919708,1530314941082,0,3,[1],2,1530314937200,1530314941079,8,0,0,2,False,ANY,False,localhost,driver,False,3866,165655,78337044,1805,5666839,0,0,1,0,0,2758,[],0,0,0,0,2057056068,0,0,0,6,3,0,Success,1530314937202,1530314941078,3876,3879
9,1,1000000,1530314941156,1530315013556,0,3,[4],5,1530314941168,1530314948253,11,0,0,2,False,ANY,False,localhost,driver,False,6790,165655,78337044,2708,9072771,0,0,0,0,74103367,2056,[],86844629,0,0,0,4076561962,0,0,328626,10,3,0,Success,1530314941170,1530314947975,6805,7085
10,1,1000000,1530314941156,1530315013556,0,3,[4],5,1530314941168,1530314948253,10,0,0,1,False,ANY,False,localhost,driver,False,6814,164616,77818988,2708,9555082,0,0,0,0,73663972,2056,[],88739374,0,0,0,4100458706,0,0,326517,10,3,0,Success,1530314941169,1530314947997,6828,7085
11,1,1000000,1530314941156,1530315013556,0,3,[4],5,1530314941168,1530314948253,9,0,0,0,False,ANY,False,localhost,driver,False,7070,184032,84018066,2708,9318652,0,0,0,0,79205740,2056,[],90128791,0,0,0,4356742443,0,0,346579,10,3,0,Success,1530314941168,1530314948253,7085,7085
12,1,1000000,1530314941156,1530315013556,0,3,[5],6,1530314948275,1530315013555,13,0,0,1,False,ANY,False,localhost,driver,False,58332,309547,70003805,5237,19927535,0,22083847,0,0,0,1921,[],0,0,0,0,52997763088,0,309547,0,21,3,0,Success,1530314948276,1530315006635,58359,65280
13,1,1000000,1530314941156,1530315013556,0,3,[5],6,1530314948275,1530315013555,12,0,0,0,False,ANY,False,localhost,driver,False,62743,334265,75977051,5386,19927912,0,25484053,0,0,0,1921,[],0,0,0,0,57227058964,0,334265,0,21,3,0,Success,1530314948275,1530315011045,62770,65280
14,1,1000000,1530314941156,1530315013556,0,3,[5],6,1530314948275,1530315013555,14,0,0,2,False,ANY,False,localhost,driver,False,65254,357910,80992223,5426,20313142,0,25530472,0,0,0,1921,[],0,0,0,0,59689088304,0,357910,0,21,3,0,Success,1530314948276,1530315013555,65279,65280
________________________________

DETAILED STAGE METRICS:
,Stage ID,Job ID,Details,RDD Info,Stage Name,Stage Accumulables
0,0,0,org.apache.spark.rdd.RDD.groupBy(RDD.scala:687) org.bdgenomics.adam.rdd.read.SingleReadBucket$.apply(SingleReadBucket.scala:98) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.groupReadsByFragment(AlignmentRecordRDD.scala:1122) org.bdgenomics.adam.rdd.read.MarkDuplicates$.apply(MarkDuplicates.scala:68) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$markDuplicates$1.apply(AlignmentRecordRDD.scala:953) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$markDuplicates$1.apply(AlignmentRecordRDD.scala:953) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.markDuplicates(AlignmentRecordRDD.scala:952) org.bdgenomics.adam.cli.TransformAlignments.maybeDedupe(TransformAlignments.scala:187) org.bdgenomics.adam.cli.TransformAlignments.apply(TransformAlignments.scala:395) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:558) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43),"[{""RDD ID"": 2, ""Parent IDs"": [1], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""groupBy at SingleReadBucket.scala:98"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""2\"",\""name\"":\""groupBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 1, ""Parent IDs"": [0], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at ADAMContext.scala:1584"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""1\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 0, ""Parent IDs"": [], ""Name"": ""/home/jdeaton/Datasets/1000Genomes/NA12878/little-subsampled.bam"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""newAPIHadoopFile at ADAMContext.scala:1578"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""0\"",\""name\"":\""newAPIHadoopFile\""}"", ""Number of Cached Partitions"": 0}]",groupBy at SingleReadBucket.scala:98,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 17, ""Value"": 215834567, ""Name"": ""internal.metrics.shuffle.write.bytesWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 2, ""Value"": 27277, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 5, ""Value"": 277, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 4, ""Value"": 4020, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 19, ""Value"": 324660101, ""Name"": ""internal.metrics.shuffle.write.writeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 1, ""Value"": 138784394, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 18, ""Value"": 1001722, ""Name"": ""internal.metrics.shuffle.write.recordsWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 21, ""Value"": 1001722, ""Name"": ""internal.metrics.input.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 3, ""Value"": 26903653260, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 0, ""Value"": 489, ""Name"": ""internal.metrics.executorDeserializeTime""}]"
1,1,0,org.apache.spark.rdd.RDD.groupBy(RDD.scala:687) org.bdgenomics.adam.rdd.read.MarkDuplicates$.markBuckets(MarkDuplicates.scala:115) org.bdgenomics.adam.rdd.read.MarkDuplicates$.apply(MarkDuplicates.scala:68) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$markDuplicates$1.apply(AlignmentRecordRDD.scala:953) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$markDuplicates$1.apply(AlignmentRecordRDD.scala:953) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.markDuplicates(AlignmentRecordRDD.scala:952) org.bdgenomics.adam.cli.TransformAlignments.maybeDedupe(TransformAlignments.scala:187) org.bdgenomics.adam.cli.TransformAlignments.apply(TransformAlignments.scala:395) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:558) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) java.lang.reflect.Method.invoke(Method.java:498),"[{""RDD ID"": 6, ""Parent IDs"": [5], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""groupBy at MarkDuplicates.scala:115"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""5\"",\""name\"":\""groupBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 5, ""Parent IDs"": [4], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""keyBy at MarkDuplicates.scala:114"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""4\"",\""name\"":\""keyBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 3, ""Parent IDs"": [2], ""Name"": ""ShuffledRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""groupBy at SingleReadBucket.scala:98"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""2\"",\""name\"":\""groupBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 4, ""Parent IDs"": [3], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at SingleReadBucket.scala:99"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""3\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}]",groupBy at MarkDuplicates.scala:115,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 101, ""Value"": 6388, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 110, ""Value"": 215834567, ""Name"": ""internal.metrics.shuffle.read.localBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 104, ""Value"": 0, ""Name"": ""internal.metrics.diskBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 113, ""Value"": 240174098, ""Name"": ""internal.metrics.shuffle.write.bytesWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 98, ""Value"": 21537, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 107, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 115, ""Value"": 295487710, ""Name"": ""internal.metrics.shuffle.write.writeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 100, ""Value"": 6168, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 109, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 112, ""Value"": 1001722, ""Name"": ""internal.metrics.shuffle.read.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 103, ""Value"": 0, ""Name"": ""internal.metrics.memoryBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 97, ""Value"": 12024699, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 96, ""Value"": 12, ""Name"": ""internal.metrics.executorDeserializeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 114, ""Value"": 514303, ""Name"": ""internal.metrics.shuffle.write.recordsWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 105, ""Value"": 1402921719, ""Name"": ""internal.metrics.peakExecutionMemory""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 99, ""Value"": 15091350428, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 108, ""Value"": 9, ""Name"": ""internal.metrics.shuffle.read.localBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 111, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.fetchWaitTime""}]"
2,2,0,org.apache.spark.rdd.RDD.sortBy(RDD.scala:617) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$sortReadsByReferencePositionAndIndex$1.apply(AlignmentRecordRDD.scala:929) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$sortReadsByReferencePositionAndIndex$1.apply(AlignmentRecordRDD.scala:920) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.sortReadsByReferencePositionAndIndex(AlignmentRecordRDD.scala:920) org.bdgenomics.adam.cli.TransformAlignments.maybeSort(TransformAlignments.scala:343) org.bdgenomics.adam.cli.TransformAlignments.apply(TransformAlignments.scala:407) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:558) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) java.lang.reflect.Method.invoke(Method.java:498) org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:743) org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187),"[{""RDD ID"": 12, ""Parent IDs"": [11], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 11, ""Parent IDs"": [10], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 10, ""Parent IDs"": [9], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 9, ""Parent IDs"": [8], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at MarkDuplicates.scala:69"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""7\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 8, ""Parent IDs"": [7], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at MarkDuplicates.scala:116"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""6\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 7, ""Parent IDs"": [6], ""Name"": ""ShuffledRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""groupBy at MarkDuplicates.scala:115"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""5\"",\""name\"":\""groupBy\""}"", ""Number of Cached Partitions"": 0}]",sortBy at AlignmentRecordRDD.scala:929,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 200, ""Value"": 0, ""Name"": ""internal.metrics.diskBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 194, ""Value"": 11403, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 193, ""Value"": 16584455, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 205, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 196, ""Value"": 8274, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 208, ""Value"": 514303, ""Name"": ""internal.metrics.shuffle.read.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 199, ""Value"": 0, ""Name"": ""internal.metrics.memoryBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 207, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.fetchWaitTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 198, ""Value"": 3, ""Name"": ""internal.metrics.resultSerializationTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 192, ""Value"": 18, ""Name"": ""internal.metrics.executorDeserializeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 201, ""Value"": 1661764739, ""Name"": ""internal.metrics.peakExecutionMemory""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 195, ""Value"": 5975591224, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 204, ""Value"": 9, ""Name"": ""internal.metrics.shuffle.read.localBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 203, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 206, ""Value"": 240174098, ""Name"": ""internal.metrics.shuffle.read.localBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 197, ""Value"": 5415, ""Name"": ""internal.metrics.jvmGCTime""}]"
3,5,1,org.apache.spark.rdd.RDD.sortBy(RDD.scala:617) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$sortReadsByReferencePositionAndIndex$1.apply(AlignmentRecordRDD.scala:929) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD$$anonfun$sortReadsByReferencePositionAndIndex$1.apply(AlignmentRecordRDD.scala:920) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.sortReadsByReferencePositionAndIndex(AlignmentRecordRDD.scala:920) org.bdgenomics.adam.cli.TransformAlignments.maybeSort(TransformAlignments.scala:343) org.bdgenomics.adam.cli.TransformAlignments.apply(TransformAlignments.scala:407) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:558) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) java.lang.reflect.Method.invoke(Method.java:498) org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:743) org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187),"[{""RDD ID"": 10, ""Parent IDs"": [9], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 9, ""Parent IDs"": [8], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at MarkDuplicates.scala:69"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""7\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 8, ""Parent IDs"": [7], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""flatMap at MarkDuplicates.scala:116"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""6\"",\""name\"":\""flatMap\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 7, ""Parent IDs"": [6], ""Name"": ""ShuffledRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""groupBy at MarkDuplicates.scala:115"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""5\"",\""name\"":\""groupBy\""}"", ""Number of Cached Partitions"": 0}]",sortBy at AlignmentRecordRDD.scala:929,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 304, ""Value"": 514303, ""Name"": ""internal.metrics.shuffle.read.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 295, ""Value"": 0, ""Name"": ""internal.metrics.memoryBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 307, ""Value"": 265712794, ""Name"": ""internal.metrics.shuffle.write.writeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 289, ""Value"": 27946505, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 301, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 292, ""Value"": 6168, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 300, ""Value"": 9, ""Name"": ""internal.metrics.shuffle.read.localBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 303, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.fetchWaitTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 306, ""Value"": 1001722, ""Name"": ""internal.metrics.shuffle.write.recordsWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 288, ""Value"": 30, ""Name"": ""internal.metrics.executorDeserializeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 297, ""Value"": 1661764739, ""Name"": ""internal.metrics.peakExecutionMemory""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 291, ""Value"": 12533763111, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 299, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 290, ""Value"": 20674, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 293, ""Value"": 8124, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 302, ""Value"": 240174098, ""Name"": ""internal.metrics.shuffle.read.localBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 305, ""Value"": 226973079, ""Name"": ""internal.metrics.shuffle.write.bytesWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 296, ""Value"": 0, ""Name"": ""internal.metrics.diskBytesSpilled""}]"
4,6,1,org.apache.spark.rdd.PairRDDFunctions.saveAsNewAPIHadoopFile(PairRDDFunctions.scala:996) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply$mcV$sp(GenomicRDD.scala:3761) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply(GenomicRDD.scala:3745) org.bdgenomics.adam.rdd.AvroGenomicDataset$$anonfun$saveRddAsParquet$1.apply(GenomicRDD.scala:3745) scala.Option.fold(Option.scala:158) org.apache.spark.rdd.Timer.time(Timer.scala:48) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveRddAsParquet(GenomicRDD.scala:3745) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveAsParquet(GenomicRDD.scala:3827) org.bdgenomics.adam.rdd.GenomicDataset$class.saveAsParquet(GenomicRDD.scala:312) org.bdgenomics.adam.rdd.AvroGenomicDataset.saveAsParquet(GenomicRDD.scala:3716) org.bdgenomics.adam.rdd.read.AlignmentRecordRDD.save(AlignmentRecordRDD.scala:556) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:581) org.bdgenomics.utils.cli.BDGSparkCommand$class.run(BDGCommand.scala:55) org.bdgenomics.adam.cli.TransformAlignments.run(TransformAlignments.scala:146) org.bdgenomics.adam.cli.ADAMMain.apply(ADAMMain.scala:126) org.bdgenomics.adam.cli.ADAMMain$.main(ADAMMain.scala:65) org.bdgenomics.adam.cli.ADAMMain.main(ADAMMain.scala) sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43),"[{""RDD ID"": 15, ""Parent IDs"": [14], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""map at GenomicRDD.scala:3759"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""22\"",\""name\"":\""map\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 13, ""Parent IDs"": [10], ""Name"": ""ShuffledRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}, {""RDD ID"": 14, ""Parent IDs"": [13], ""Name"": ""MapPartitionsRDD"", ""Storage Level"": {""Use Disk"": false, ""Replication"": 1, ""Use Memory"": false, ""Deserialized"": false}, ""Disk Size"": 0, ""Callsite"": ""sortBy at AlignmentRecordRDD.scala:929"", ""Memory Size"": 0, ""Number of Partitions"": 3, ""Scope"": ""{\""id\"":\""8\"",\""name\"":\""sortBy\""}"", ""Number of Cached Partitions"": 0}]",saveAsNewAPIHadoopFile at GenomicRDD.scala:3761,"[{""Internal"": true, ""Count Failed Values"": true, ""ID"": 406, ""Value"": 73098372, ""Name"": ""internal.metrics.output.bytesWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 391, ""Value"": 0, ""Name"": ""internal.metrics.memoryBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 400, ""Value"": 1001722, ""Name"": ""internal.metrics.shuffle.read.recordsRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 385, ""Value"": 60168589, ""Name"": ""internal.metrics.executorDeserializeCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 388, ""Value"": 5763, ""Name"": ""internal.metrics.resultSize""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 397, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBytesRead""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 387, ""Value"": 169913910356, ""Name"": ""internal.metrics.executorCpuTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 396, ""Value"": 9, ""Name"": ""internal.metrics.shuffle.read.localBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 399, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.fetchWaitTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 384, ""Value"": 63, ""Name"": ""internal.metrics.executorDeserializeTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 393, ""Value"": 1586946592, ""Name"": ""internal.metrics.peakExecutionMemory""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 392, ""Value"": 0, ""Name"": ""internal.metrics.diskBytesSpilled""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 386, ""Value"": 186329, ""Name"": ""internal.metrics.executorRunTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 395, ""Value"": 0, ""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 389, ""Value"": 16049, ""Name"": ""internal.metrics.jvmGCTime""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 407, ""Value"": 1001722, ""Name"": ""internal.metrics.output.recordsWritten""}, {""Internal"": true, ""Count Failed Values"": true, ""ID"": 398, ""Value"": 226973079, ""Name"": ""internal.metrics.shuffle.read.localBytesRead""}]"
________________________________

DETAILED TASK METRICS:
,Job ID,Stage ID,Task ID,Task Accumulables
0,0,0,2,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 163, ""Value"": 163, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 10199258, ""Value"": 10199258, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 7641, ""Value"": 7641, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 7520056254, ""Value"": 7520056254, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1340, ""Value"": 1340, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 89, ""Value"": 89, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 58633941, ""Value"": 58633941, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 17}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 275455, ""Value"": 275455, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 18}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 100389175, ""Value"": 100389175, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 19}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 275455, ""Value"": 275455, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
1,0,0,0,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 163, ""Value"": 326, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 12638402, ""Value"": 22837660, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 9715, ""Value"": 17356, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 9583203904, ""Value"": 17103260158, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1340, ""Value"": 2680, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 94, ""Value"": 183, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 78070071, ""Value"": 136704012, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 17}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 357897, ""Value"": 633352, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 18}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 112509346, ""Value"": 212898521, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 19}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 357897, ""Value"": 633352, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
2,0,0,1,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 163, ""Value"": 489, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 0}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 115946734, ""Value"": 138784394, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 1}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 9921, ""Value"": 27277, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 2}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 9800393102, ""Value"": 26903653260, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 3}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1340, ""Value"": 4020, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 4}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 94, ""Value"": 277, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 5}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 79130555, ""Value"": 215834567, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 17}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 368370, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 18}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 111761580, ""Value"": 324660101, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 19}, {""Name"": ""internal.metrics.input.recordsRead"", ""Update"": 368370, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 21}]"
3,0,1,5,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 4, ""Value"": 4, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 4271393, ""Value"": 4271393, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 7009, ""Value"": 7009, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 4930505382, ""Value"": 4930505382, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 2056, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2056, ""Value"": 2056, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 103}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 104}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 475618134, ""Value"": 475618134, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 105}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 107}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 3, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 108}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 109}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 71759116, ""Value"": 71759116, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 110}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 111}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 332775, ""Value"": 332775, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 112}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 79833966, ""Value"": 79833966, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 113}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 170871, ""Value"": 170871, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 114}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 94494959, ""Value"": 94494959, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 115}]"
4,0,1,4,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 4, ""Value"": 8, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 3954326, ""Value"": 8225719, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 7247, ""Value"": 14256, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 5060001931, ""Value"": 9990507313, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 4112, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2166, ""Value"": 4222, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 103}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 104}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 524618199, ""Value"": 1000236333, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 105}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 107}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 6, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 108}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 109}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 72033885, ""Value"": 143793001, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 110}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 111}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 334203, ""Value"": 666978, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 112}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 80151242, ""Value"": 159985208, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 113}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 171516, ""Value"": 342387, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 114}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 98534558, ""Value"": 193029517, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 115}]"
5,0,1,3,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 4, ""Value"": 12, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 96}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 3798980, ""Value"": 12024699, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 97}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 7281, ""Value"": 21537, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 98}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 5100843115, ""Value"": 15091350428, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 99}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 6168, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 100}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2166, ""Value"": 6388, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 101}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 103}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 104}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 402685386, ""Value"": 1402921719, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 105}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 107}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 9, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 108}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 109}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 72041566, ""Value"": 215834567, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 110}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 111}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 334744, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 112}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 80188890, ""Value"": 240174098, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 113}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 171916, ""Value"": 514303, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 114}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 102458193, ""Value"": 295487710, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 115}]"
6,0,2,7,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 6, ""Value"": 6, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 192}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 5714701, ""Value"": 5714701, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 193}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 3722, ""Value"": 3722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 194}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 1913299049, ""Value"": 1913299049, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 195}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2758, ""Value"": 2758, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 196}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 1805, ""Value"": 1805, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 197}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 1, ""Value"": 1, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 198}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 199}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 200}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 649125444, ""Value"": 649125444, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 201}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 203}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 3, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 204}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 205}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 77818988, ""Value"": 77818988, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 206}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 207}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 164616, ""Value"": 164616, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 208}]"
7,0,2,6,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 6, ""Value"": 12, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 192}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 5202915, ""Value"": 10917616, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 193}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 3815, ""Value"": 7537, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 194}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 2005236107, ""Value"": 3918535156, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 195}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2758, ""Value"": 5516, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 196}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 1805, ""Value"": 3610, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 197}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 1, ""Value"": 2, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 198}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 199}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 200}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 517592178, ""Value"": 1166717622, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 201}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 203}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 6, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 204}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 205}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 84018066, ""Value"": 161837054, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 206}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 207}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 184032, ""Value"": 348648, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 208}]"
8,0,2,8,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 6, ""Value"": 18, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 192}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 5666839, ""Value"": 16584455, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 193}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 3866, ""Value"": 11403, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 194}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 2057056068, ""Value"": 5975591224, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 195}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2758, ""Value"": 8274, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 196}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 1805, ""Value"": 5415, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 197}, {""Name"": ""internal.metrics.resultSerializationTime"", ""Update"": 1, ""Value"": 3, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 198}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 199}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 200}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 495047117, ""Value"": 1661764739, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 201}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 203}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 9, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 204}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 205}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 78337044, ""Value"": 240174098, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 206}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 207}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 165655, ""Value"": 514303, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 208}]"
9,1,5,11,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 10, ""Value"": 10, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 288}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 9072771, ""Value"": 9072771, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 289}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 6790, ""Value"": 6790, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 290}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 4076561962, ""Value"": 4076561962, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 291}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 2056, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 292}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2708, ""Value"": 2708, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 293}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 295}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 296}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 495047117, ""Value"": 495047117, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 297}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 299}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 3, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 300}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 301}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 78337044, ""Value"": 78337044, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 302}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 303}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 165655, ""Value"": 165655, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 304}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 74103367, ""Value"": 74103367, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 305}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 328626, ""Value"": 328626, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 306}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 86844629, ""Value"": 86844629, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 307}]"
10,1,5,10,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 10, ""Value"": 20, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 288}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 9555082, ""Value"": 18627853, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 289}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 6814, ""Value"": 13604, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 290}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 4100458706, ""Value"": 8177020668, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 291}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 4112, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 292}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2708, ""Value"": 5416, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 293}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 295}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 296}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 649125444, ""Value"": 1144172561, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 297}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 299}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 6, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 300}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 301}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 77818988, ""Value"": 156156032, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 302}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 303}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 164616, ""Value"": 330271, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 304}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 73663972, ""Value"": 147767339, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 305}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 326517, ""Value"": 655143, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 306}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 88739374, ""Value"": 175584003, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 307}]"
11,1,5,9,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 10, ""Value"": 30, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 288}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 9318652, ""Value"": 27946505, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 289}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 7070, ""Value"": 20674, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 290}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 4356742443, ""Value"": 12533763111, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 291}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 2056, ""Value"": 6168, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 292}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 2708, ""Value"": 8124, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 293}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 295}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 296}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 517592178, ""Value"": 1661764739, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 297}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 299}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 9, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 300}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 301}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 84018066, ""Value"": 240174098, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 302}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 303}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 184032, ""Value"": 514303, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 304}, {""Name"": ""internal.metrics.shuffle.write.bytesWritten"", ""Update"": 79205740, ""Value"": 226973079, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 305}, {""Name"": ""internal.metrics.shuffle.write.recordsWritten"", ""Update"": 346579, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 306}, {""Name"": ""internal.metrics.shuffle.write.writeTime"", ""Update"": 90128791, ""Value"": 265712794, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 307}]"
12,1,6,13,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 21, ""Value"": 21, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 384}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 19927535, ""Value"": 19927535, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 385}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 58332, ""Value"": 58332, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 386}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 52997763088, ""Value"": 52997763088, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 387}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1921, ""Value"": 1921, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 388}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 5237, ""Value"": 5237, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 389}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 391}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 392}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 491853026, ""Value"": 491853026, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 393}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 395}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 3, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 396}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 397}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 70003805, ""Value"": 70003805, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 398}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 399}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 309547, ""Value"": 309547, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 400}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 22083847, ""Value"": 22083847, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 406}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 309547, ""Value"": 309547, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 407}]"
13,1,6,12,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 21, ""Value"": 42, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 384}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 19927912, ""Value"": 39855447, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 385}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 62743, ""Value"": 121075, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 386}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 57227058964, ""Value"": 110224822052, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 387}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1921, ""Value"": 3842, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 388}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 5386, ""Value"": 10623, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 389}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 391}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 392}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 512833717, ""Value"": 1004686743, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 393}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 395}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 6, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 396}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 397}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 75977051, ""Value"": 145980856, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 398}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 399}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 334265, ""Value"": 643812, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 400}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 25484053, ""Value"": 47567900, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 406}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 334265, ""Value"": 643812, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 407}]"
14,1,6,14,"[{""Name"": ""internal.metrics.executorDeserializeTime"", ""Update"": 21, ""Value"": 63, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 384}, {""Name"": ""internal.metrics.executorDeserializeCpuTime"", ""Update"": 20313142, ""Value"": 60168589, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 385}, {""Name"": ""internal.metrics.executorRunTime"", ""Update"": 65254, ""Value"": 186329, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 386}, {""Name"": ""internal.metrics.executorCpuTime"", ""Update"": 59689088304, ""Value"": 169913910356, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 387}, {""Name"": ""internal.metrics.resultSize"", ""Update"": 1921, ""Value"": 5763, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 388}, {""Name"": ""internal.metrics.jvmGCTime"", ""Update"": 5426, ""Value"": 16049, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 389}, {""Name"": ""internal.metrics.memoryBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 391}, {""Name"": ""internal.metrics.diskBytesSpilled"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 392}, {""Name"": ""internal.metrics.peakExecutionMemory"", ""Update"": 582259849, ""Value"": 1586946592, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 393}, {""Name"": ""internal.metrics.shuffle.read.remoteBlocksFetched"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 395}, {""Name"": ""internal.metrics.shuffle.read.localBlocksFetched"", ""Update"": 3, ""Value"": 9, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 396}, {""Name"": ""internal.metrics.shuffle.read.remoteBytesRead"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 397}, {""Name"": ""internal.metrics.shuffle.read.localBytesRead"", ""Update"": 80992223, ""Value"": 226973079, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 398}, {""Name"": ""internal.metrics.shuffle.read.fetchWaitTime"", ""Update"": 0, ""Value"": 0, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 399}, {""Name"": ""internal.metrics.shuffle.read.recordsRead"", ""Update"": 357910, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 400}, {""Name"": ""internal.metrics.output.bytesWritten"", ""Update"": 25530472, ""Value"": 73098372, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 406}, {""Name"": ""internal.metrics.output.recordsWritten"", ""Update"": 357910, ""Value"": 1001722, ""Count Failed Values"": true, ""Internal"": true, ""ID"": 407}]"
________________________________

APPLICATION METRICS:
App ID,User,App Name,Application Start Timestamp,Application End Timestamp
local-1530314918035,jdeaton,transformAlignments,1530314917320,1530315013694
________________________________

