Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
========================================================================================================================
Log file: /home/jdeaton/repos/Big-gene/benchmarks/xray/mkdups-xray-log 
========================================================================================================================
Issue Signatures
========================================

No data found.

blsa Log:
========================================================================================================================
[2018-06-29 17:01:27,327 DEBUG] blsa:331, __init__():  Processing: mkdups-xray-log
[2018-06-29 17:01:27,328 DEBUG] blsa:2738, scrapeSparkVersion():  Scrap line #1:Xray log Spark version: 2.1.1
	2.1.1
[2018-06-29 17:01:27,467 DEBUG] blsa:368, printOutputMsg():  Writing results to :
[2018-06-29 17:01:27,467 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.verbose
[2018-06-29 17:01:27,467 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.physplan
[2018-06-29 17:01:27,467 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.summary
[2018-06-29 17:01:27,467 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.execinfo
[2018-06-29 17:01:27,483 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.metrics
[2018-06-29 17:01:27,483 DEBUG] blsa:373, printOutputMsg():  	mkdups-xray-log.erroranalysis
[2018-06-29 17:01:27,489 DEBUG] results_deployer.py:168, create_tar_gz():  Archive Customer_Cluster_20180629-170127.tar.gz successfully created
