Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
=================================
FILE VERSION: V_SPARK
=================================
Extracted information from: realign-xray-log
=================================
Dataset: RDD
=================================
Data Source: 
=================================
Number of closures found in realign-xray-log: 0
Number of analyzed closures in realign-xray-log: 0
=================================

=================================
Number of Schemas found: 0
=================================
Compiles that passed:


=================================
Mapping of Dynamic Stage IDs to their Static IDs
DynID  aid  PhysPlanID  StaticID  Repetition  Job
_________________________________________________
    0   -1          -1         0     1000000    0
    1   -1          -1         1     1000000    1
    2   -1          -1         2     1000000    1
    4   -1          -1         4     1000000    2
    5   -1          -1         5     1000000    2
    7   -1          -1         7     1000000    3
    8   -1          -1         8     1000000    3

=================================
Timing statistics:
DynID  ppid.sid  cTime(s)  wTime(s)  wTime(%)  slow(s)  fast(s)  StdDev  NumTasks  mean(s)      startTime        endTime  stageRunTime(ms)  Repetition
______________________________________________________________________________________________________________________________________________________
    0      -1.0    15.497     5.469     5.690    5.441    4.856   0.240         3    5.166  1530315118352  1530315123821              5469     1000000
    1      -1.1    21.463     7.549     7.853    7.545    6.732   0.333         3    7.154  1530315123922  1530315131471              7549     1000000
    2      -1.2    12.506     4.179     4.348    4.177    4.159   0.007         3    4.169  1530315131489  1530315135668              4179     1000000
    4      -1.4    13.432     4.495     4.676    4.492    4.466   0.011         3    4.477  1530315135785  1530315140280              4495     1000000
    5      -1.5     0.112     0.039     0.041    0.039    0.035   0.002         3    0.037  1530315140287  1530315140326                39     1000000
    7      -1.7    19.928     6.665     6.934    6.664    6.605   0.027         3    6.643  1530315140412  1530315147077              6665     1000000
    8      -1.8   202.107    67.727    70.459   67.727   66.755   0.436         3   67.369  1530315147092  1530315214819             67727     1000000

=================================
Buckets from fast to slow, Num of Buckets:10:
DynID      1      2      3      4      5      6      7      8      9     10
___________________________________________________________________________
    0      1      0      0      0      0      1      0      0      0      1
    1      1      0      0      0      0      1      0      0      0      1
    2      1      0      0      0      0      0      1      0      0      1
    4      1      0      0      1      0      0      0      0      0      1
    5      1      0      0      0      0      0      0      1      0      1
    7      1      0      0      0      0      0      0      0      0      2
    8      1      0      0      0      0      0      0      0      1      1

=================================
SPARK CONFIGURATION:
spark.app.id=local-1530315116786
spark.app.name=transformAlignments
spark.bigstream.xray.dir=xray
spark.bigstream.xray.filename=realign-xray-log
spark.bigstream.xray.overwrite=true
spark.driver.extraClassPath=spark-bigstream-xray-1.0.3-BIGSTREAM.jar
spark.driver.host=192.168.0.191
spark.driver.port=46331
spark.executor.id=driver
spark.extraListeners=org.apache.spark.bigstream.xray.AXBDXrayListener
spark.jars=file:/opt/adam/adam-assembly/target/adam-assembly-spark2_2.11-0.25.0-SNAPSHOT.jar
spark.kryo.registrator=org.bdgenomics.adam.serialization.ADAMKryoRegistrator
spark.logLineage=true
spark.master=local[*]
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.submit.deployMode=client
=================================
Spark Environment Configuration:
{
    "JVM Information": {
        "Java Version": "1.8.0_171 (Oracle Corporation)", 
        "Java Home": "/usr/lib/jvm/java-8-oracle/jre", 
        "Scala Version": "version 2.11.8"
    }, 
    "Classpath Entries": {
        "/opt/spark/jars/jackson-mapper-asl-1.9.13.jar": "System Classpath", 
        "/opt/spark/jars/parquet-encoding-1.8.1.jar": "System Classpath", 
        "/opt/spark/jars/jersey-server-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/jpam-1.1.jar": "System Classpath", 
        "/opt/spark/jars/spark-mllib-local_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/scalap-2.11.8.jar": "System Classpath", 
        "/opt/spark/jars/parquet-format-2.3.0-incubating.jar": "System Classpath", 
        "/opt/spark/jars/scala-reflect-2.11.8.jar": "System Classpath", 
        "/opt/spark/jars/htrace-core-3.1.0-incubating.jar": "System Classpath", 
        "/opt/spark/jars/libthrift-0.9.3.jar": "System Classpath", 
        "/opt/spark/jars/ST4-4.0.4.jar": "System Classpath", 
        "/opt/spark/jars/spark-sketch_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/spire_2.11-0.7.4.jar": "System Classpath", 
        "/opt/spark/jars/spark-catalyst_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/calcite-avatica-1.2.0-incubating.jar": "System Classpath", 
        "/opt/spark/jars/javolution-5.5.1.jar": "System Classpath", 
        "/opt/spark/jars/guice-3.0.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-yarn-client-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/spark-core_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-yarn-server-web-proxy-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/mx4j-3.0.2.jar": "System Classpath", 
        "/opt/spark/jars/spark-tags_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/commons-compress-1.4.1.jar": "System Classpath", 
        "/opt/spark/jars/spark-unsafe_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/apache-log4j-extras-1.2.17.jar": "System Classpath", 
        "/opt/spark/jars/antlr-2.7.7.jar": "System Classpath", 
        "/opt/spark/jars/validation-api-1.1.0.Final.jar": "System Classpath", 
        "/opt/spark/jars/jackson-module-scala_2.11-2.6.5.jar": "System Classpath", 
        "/opt/spark/jars/commons-net-2.2.jar": "System Classpath", 
        "/opt/spark/jars/httpclient-4.5.2.jar": "System Classpath", 
        "/opt/spark/jars/spark-hive-thriftserver_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/aopalliance-1.0.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-annotations-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/commons-lang-2.6.jar": "System Classpath", 
        "/opt/spark/jars/jline-2.12.1.jar": "System Classpath", 
        "/opt/spark/jars/scala-xml_2.11-1.0.2.jar": "System Classpath", 
        "/opt/spark/jars/commons-cli-1.2.jar": "System Classpath", 
        "/opt/spark/jars/spark-streaming_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/jackson-databind-2.6.5.jar": "System Classpath", 
        "/opt/spark/jars/datanucleus-rdbms-3.2.9.jar": "System Classpath", 
        "/opt/spark/jars/commons-httpclient-3.1.jar": "System Classpath", 
        "/opt/spark/jars/commons-compiler-3.0.0.jar": "System Classpath", 
        "/opt/spark/jars/datanucleus-core-3.2.10.jar": "System Classpath", 
        "/opt/spark/jars/commons-dbcp-1.4.jar": "System Classpath", 
        "/opt/spark/jars/xz-1.0.jar": "System Classpath", 
        "/opt/spark/jars/metrics-core-3.1.2.jar": "System Classpath", 
        "/opt/spark/jars/parquet-column-1.8.1.jar": "System Classpath", 
        "/opt/spark/jars/mail-1.4.7.jar": "System Classpath", 
        "/opt/spark/jars/parquet-hadoop-bundle-1.6.0.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-common-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/avro-1.7.7.jar": "System Classpath", 
        "/opt/spark/jars/hive-beeline-1.2.1.spark2.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-hdfs-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/commons-beanutils-core-1.8.0.jar": "System Classpath", 
        "/opt/spark/jars/commons-logging-1.1.3.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-mapreduce-client-shuffle-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/api-util-1.0.0-M20.jar": "System Classpath", 
        "/opt/spark/jars/ivy-2.4.0.jar": "System Classpath", 
        "/opt/spark/jars/breeze_2.11-0.12.jar": "System Classpath", 
        "/opt/spark/jars/json4s-ast_2.11-3.2.11.jar": "System Classpath", 
        "/opt/spark/jars/javax.annotation-api-1.2.jar": "System Classpath", 
        "/opt/spark/jars/stax-api-1.0-2.jar": "System Classpath", 
        "/opt/spark/jars/jersey-container-servlet-core-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/curator-recipes-2.6.0.jar": "System Classpath", 
        "/opt/spark/jars/datanucleus-api-jdo-3.2.6.jar": "System Classpath", 
        "/opt/spark/jars/py4j-0.10.4.jar": "System Classpath", 
        "/opt/spark/jars/avro-mapred-1.7.7-hadoop2.jar": "System Classpath", 
        "/opt/spark/jars/xbean-asm5-shaded-4.4.jar": "System Classpath", 
        "/opt/spark/jars/commons-beanutils-1.7.0.jar": "System Classpath", 
        "/opt/spark/jars/spire-macros_2.11-0.7.4.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-mapreduce-client-common-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/minlog-1.3.0.jar": "System Classpath", 
        "/opt/spark/jars/libfb303-0.9.3.jar": "System Classpath", 
        "/opt/spark/jars/zookeeper-3.4.6.jar": "System Classpath", 
        "/opt/spark/jars/guice-servlet-3.0.jar": "System Classpath", 
        "/opt/spark/jars/leveldbjni-all-1.8.jar": "System Classpath", 
        "/opt/spark/jars/antlr-runtime-3.4.jar": "System Classpath", 
        "/opt/spark/jars/commons-lang3-3.5.jar": "System Classpath", 
        "/opt/spark/jars/osgi-resource-locator-1.0.1.jar": "System Classpath", 
        "/opt/spark/jars/protobuf-java-2.5.0.jar": "System Classpath", 
        "/opt/spark/jars/jodd-core-3.5.2.jar": "System Classpath", 
        "/opt/spark/jars/jul-to-slf4j-1.7.16.jar": "System Classpath", 
        "/opt/spark/jars/calcite-core-1.2.0-incubating.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-client-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/bcprov-jdk15on-1.51.jar": "System Classpath", 
        "/opt/spark/jars/kryo-shaded-3.0.3.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-auth-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/spark-graphx_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/jsr305-1.3.9.jar": "System Classpath", 
        "/opt/spark/jars/jackson-module-paranamer-2.6.5.jar": "System Classpath", 
        "/opt/spark/jars/xercesImpl-2.9.1.jar": "System Classpath", 
        "/opt/spark/jars/hk2-locator-2.4.0-b34.jar": "System Classpath", 
        "/opt/spark/jars/jackson-core-2.6.5.jar": "System Classpath", 
        "/opt/spark/jars/jersey-media-jaxb-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-yarn-api-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/mesos-1.0.0-shaded-protobuf.jar": "System Classpath", 
        "/opt/spark/jars/jaxb-api-2.2.2.jar": "System Classpath", 
        "/opt/spark/jars/RoaringBitmap-0.5.11.jar": "System Classpath", 
        "/opt/spark/jars/json4s-jackson_2.11-3.2.11.jar": "System Classpath", 
        "/opt/spark/jars/JavaEWAH-0.3.2.jar": "System Classpath", 
        "/opt/spark/jars/aopalliance-repackaged-2.4.0-b34.jar": "System Classpath", 
        "/opt/spark/jars/opencsv-2.3.jar": "System Classpath", 
        "/opt/spark/jars/hk2-utils-2.4.0-b34.jar": "System Classpath", 
        "/opt/spark/jars/json4s-core_2.11-3.2.11.jar": "System Classpath", 
        "/opt/spark/jars/curator-framework-2.6.0.jar": "System Classpath", 
        "/opt/spark/jars/hive-exec-1.2.1.spark2.jar": "System Classpath", 
        "/opt/spark/jars/super-csv-2.2.0.jar": "System Classpath", 
        "/opt/spark/jars/apacheds-i18n-2.0.0-M15.jar": "System Classpath", 
        "/opt/spark/jars/lz4-1.3.0.jar": "System Classpath", 
        "/opt/spark/jars/hk2-api-2.4.0-b34.jar": "System Classpath", 
        "/opt/spark/jars/commons-math3-3.4.1.jar": "System Classpath", 
        "/opt/spark/jars/oro-2.0.8.jar": "System Classpath", 
        "/opt/spark/jars/hive-metastore-1.2.1.spark2.jar": "System Classpath", 
        "/opt/spark/jars/core-1.1.2.jar": "System Classpath", 
        "/opt/spark/jars/parquet-hadoop-1.8.1.jar": "System Classpath", 
        "/opt/spark/jars/jets3t-0.9.3.jar": "System Classpath", 
        "/opt/spark/jars/curator-client-2.6.0.jar": "System Classpath", 
        "/opt/spark/jars/jersey-guava-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/shapeless_2.11-2.0.0.jar": "System Classpath", 
        "/opt/spark/jars/spark-launcher_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/scala-library-2.11.8.jar": "System Classpath", 
        "/opt/spark/jars/stax-api-1.0.1.jar": "System Classpath", 
        "/opt/spark/jars/java-xmlbuilder-1.0.jar": "System Classpath", 
        "/opt/spark/jars/jersey-client-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/javax.inject-2.4.0-b34.jar": "System Classpath", 
        "/opt/spark/jars/commons-codec-1.10.jar": "System Classpath", 
        "/opt/spark/jars/hive-jdbc-1.2.1.spark2.jar": "System Classpath", 
        "spark://192.168.0.191:46331/jars/adam-assembly-spark2_2.11-0.25.0-SNAPSHOT.jar": "Added By User", 
        "/opt/spark/jars/metrics-json-3.1.2.jar": "System Classpath", 
        "/opt/spark/jars/chill-java-0.8.0.jar": "System Classpath", 
        "/opt/spark/jars/javax.inject-1.jar": "System Classpath", 
        "/opt/spark/jars/chill_2.11-0.8.0.jar": "System Classpath", 
        "/opt/spark/jars/snappy-0.2.jar": "System Classpath", 
        "/opt/spark/jars/jackson-xc-1.9.13.jar": "System Classpath", 
        "/opt/spark/jars/jetty-6.1.26.jar": "System Classpath", 
        "/opt/spark/jars/spark-yarn_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/commons-io-2.4.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-yarn-common-2.7.3.jar": "System Classpath", 
        "spark-bigstream-xray-1.0.3-BIGSTREAM.jar": "System Classpath", 
        "/opt/spark/jars/univocity-parsers-2.2.1.jar": "System Classpath", 
        "/opt/spark/jars/jsp-api-2.1.jar": "System Classpath", 
        "/opt/spark/conf/": "System Classpath", 
        "/opt/spark/jars/arpack_combined_all-0.1.jar": "System Classpath", 
        "/opt/spark/jars/netty-3.8.0.Final.jar": "System Classpath", 
        "/opt/spark/jars/hive-cli-1.2.1.spark2.jar": "System Classpath", 
        "/opt/spark/jars/jackson-jaxrs-1.9.13.jar": "System Classpath", 
        "/opt/spark/jars/eigenbase-properties-1.1.5.jar": "System Classpath", 
        "/opt/spark/jars/jetty-util-6.1.26.jar": "System Classpath", 
        "/opt/spark/jars/api-asn1-api-1.0.0-M20.jar": "System Classpath", 
        "/opt/spark/jars/derby-10.12.1.1.jar": "System Classpath", 
        "/opt/spark/jars/parquet-jackson-1.8.1.jar": "System Classpath", 
        "/opt/spark/jars/scala-parser-combinators_2.11-1.0.4.jar": "System Classpath", 
        "/opt/spark/jars/jersey-common-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/metrics-jvm-3.1.2.jar": "System Classpath", 
        "/opt/spark/jars/commons-digester-1.8.jar": "System Classpath", 
        "/opt/spark/jars/jcl-over-slf4j-1.7.16.jar": "System Classpath", 
        "/opt/spark/jars/spark-hive_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/jtransforms-2.4.0.jar": "System Classpath", 
        "/opt/spark/jars/apacheds-kerberos-codec-2.0.0-M15.jar": "System Classpath", 
        "/opt/spark/jars/paranamer-2.3.jar": "System Classpath", 
        "/opt/spark/jars/parquet-common-1.8.1.jar": "System Classpath", 
        "/opt/spark/jars/slf4j-api-1.7.16.jar": "System Classpath", 
        "/opt/spark/jars/pyrolite-4.13.jar": "System Classpath", 
        "/opt/spark/jars/avro-ipc-1.7.7.jar": "System Classpath", 
        "/opt/spark/jars/base64-2.3.8.jar": "System Classpath", 
        "/opt/spark/jars/jta-1.1.jar": "System Classpath", 
        "/opt/spark/jars/calcite-linq4j-1.2.0-incubating.jar": "System Classpath", 
        "/opt/spark/jars/janino-3.0.0.jar": "System Classpath", 
        "/opt/spark/jars/httpcore-4.4.4.jar": "System Classpath", 
        "/opt/spark/jars/commons-collections-3.2.2.jar": "System Classpath", 
        "/opt/spark/jars/javassist-3.18.1-GA.jar": "System Classpath", 
        "/opt/spark/jars/pmml-model-1.2.15.jar": "System Classpath", 
        "/opt/spark/jars/bonecp-0.8.0.RELEASE.jar": "System Classpath", 
        "/opt/spark/jars/stringtemplate-3.2.1.jar": "System Classpath", 
        "/opt/spark/jars/spark-network-shuffle_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/javax.servlet-api-3.1.0.jar": "System Classpath", 
        "/opt/spark/jars/slf4j-log4j12-1.7.16.jar": "System Classpath", 
        "/opt/spark/jars/breeze-macros_2.11-0.12.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-yarn-server-common-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-mapreduce-client-jobclient-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/compress-lzf-1.0.3.jar": "System Classpath", 
        "/opt/spark/jars/jackson-core-asl-1.9.13.jar": "System Classpath", 
        "/opt/spark/jars/jdo-api-3.0.1.jar": "System Classpath", 
        "/opt/spark/jars/metrics-graphite-3.1.2.jar": "System Classpath", 
        "/opt/spark/jars/antlr4-runtime-4.5.3.jar": "System Classpath", 
        "/opt/spark/jars/activation-1.1.1.jar": "System Classpath", 
        "/opt/spark/jars/jackson-annotations-2.6.5.jar": "System Classpath", 
        "/opt/spark/jars/spark-mllib_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/spark-sql_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/javax.ws.rs-api-2.0.1.jar": "System Classpath", 
        "/opt/spark/jars/gson-2.2.4.jar": "System Classpath", 
        "/opt/spark/jars/scala-compiler-2.11.8.jar": "System Classpath", 
        "/opt/spark/jars/objenesis-2.1.jar": "System Classpath", 
        "/opt/spark/jars/commons-crypto-1.0.0.jar": "System Classpath", 
        "/opt/spark/jars/pmml-schema-1.2.15.jar": "System Classpath", 
        "/opt/spark/jars/netty-all-4.0.42.Final.jar": "System Classpath", 
        "/opt/spark/jars/log4j-1.2.17.jar": "System Classpath", 
        "/opt/spark/jars/stream-2.7.0.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-mapreduce-client-core-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/guava-14.0.1.jar": "System Classpath", 
        "/opt/spark/jars/xmlenc-0.52.jar": "System Classpath", 
        "/opt/spark/jars/jersey-container-servlet-2.22.2.jar": "System Classpath", 
        "/opt/spark/jars/commons-pool-1.5.4.jar": "System Classpath", 
        "/opt/spark/jars/spark-mesos_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/joda-time-2.9.3.jar": "System Classpath", 
        "/opt/spark/jars/commons-configuration-1.6.jar": "System Classpath", 
        "/opt/spark/jars/hadoop-mapreduce-client-app-2.7.3.jar": "System Classpath", 
        "/opt/spark/jars/spark-repl_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/spark-network-common_2.11-2.1.1.jar": "System Classpath", 
        "/opt/spark/jars/snappy-java-1.1.2.6.jar": "System Classpath"
    }, 
    "Spark Properties": {
        "spark.bigstream.xray.dir": "xray", 
        "spark.driver.extraClassPath": "spark-bigstream-xray-1.0.3-BIGSTREAM.jar", 
        "spark.driver.host": "192.168.0.191", 
        "spark.bigstream.xray.overwrite": "true", 
        "spark.scheduler.mode": "FIFO", 
        "spark.app.id": "local-1530315116786", 
        "spark.logLineage": "true", 
        "spark.serializer": "org.apache.spark.serializer.KryoSerializer", 
        "spark.executor.id": "driver", 
        "spark.jars": "file:/opt/adam/adam-assembly/target/adam-assembly-spark2_2.11-0.25.0-SNAPSHOT.jar", 
        "spark.extraListeners": "org.apache.spark.bigstream.xray.AXBDXrayListener", 
        "spark.driver.port": "46331", 
        "spark.submit.deployMode": "client", 
        "spark.bigstream.xray.filename": "realign-xray-log", 
        "spark.master": "local[*]", 
        "spark.kryo.registrator": "org.bdgenomics.adam.serialization.ADAMKryoRegistrator", 
        "spark.app.name": "transformAlignments"
    }, 
    "Event": "SparkListenerEnvironmentUpdate", 
    "System Properties": {
        "java.vm.name": "Java HotSpot(TM) 64-Bit Server VM", 
        "sun.boot.class.path": "/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes", 
        "java.vm.specification.vendor": "Oracle Corporation", 
        "file.encoding": "UTF-8", 
        "java.specification.name": "Java Platform API Specification", 
        "java.ext.dirs": "/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext", 
        "java.specification.vendor": "Oracle Corporation", 
        "java.vm.specification.version": "1.8", 
        "os.name": "Linux", 
        "sun.java.launcher": "SUN_STANDARD", 
        "sun.java.command": "org.apache.spark.deploy.SparkSubmit --conf spark.extraListeners=org.apache.spark.bigstream.xray.AXBDXrayListener --conf spark.bigstream.xray.filename=realign-xray-log --conf spark.kryo.registrator=org.bdgenomics.adam.serialization.ADAMKryoRegistrator --conf spark.bigstream.xray.dir=xray --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.driver.extraClassPath=spark-bigstream-xray-1.0.3-BIGSTREAM.jar --conf spark.bigstream.xray.overwrite=true --conf spark.logLineage=true --class org.bdgenomics.adam.cli.ADAMMain /opt/adam/adam-assembly/target/adam-assembly-spark2_2.11-0.25.0-SNAPSHOT.jar transformAlignments /home/jdeaton/Datasets/1000Genomes/NA12878/scratch/NA12878.bsqr.adam /home/jdeaton/Datasets/1000Genomes/NA12878/scratch/NA12878.algn.adam -realign_indels -aligned_read_predicate -max_consensus_number 32 -max_reads_per_target 256 -max_target_size 2048 -limit_projection -log_odds_threshold 0.5", 
        "sun.io.unicode.encoding": "UnicodeLittle", 
        "java.io.tmpdir": "/tmp", 
        "file.separator": "/", 
        "java.runtime.name": "Java(TM) SE Runtime Environment", 
        "user.country": "US", 
        "java.awt.graphicsenv": "sun.awt.X11GraphicsEnvironment", 
        "user.dir": "/home/jdeaton/repos/Big-gene/benchmarks", 
        "sun.boot.library.path": "/usr/lib/jvm/java-8-oracle/jre/lib/amd64", 
        "java.home": "/usr/lib/jvm/java-8-oracle/jre", 
        "line.separator": "\n", 
        "sun.cpu.isalist": "", 
        "io.netty.maxDirectMemory": "0", 
        "java.vm.info": "mixed mode", 
        "sun.jnu.encoding": "UTF-8", 
        "user.name": "jdeaton", 
        "java.vm.vendor": "Oracle Corporation", 
        "java.vendor": "Oracle Corporation", 
        "path.separator": ":", 
        "java.vendor.url": "http://java.oracle.com/", 
        "user.timezone": "America/Los_Angeles", 
        "java.awt.printerjob": "sun.print.PSPrinterJob", 
        "java.specification.version": "1.8", 
        "os.version": "4.15.0-23-generic", 
        "os.arch": "amd64", 
        "java.runtime.version": "1.8.0_171-b11", 
        "file.encoding.pkg": "sun.io", 
        "java.vm.version": "25.171-b11", 
        "java.version": "1.8.0_171", 
        "java.vendor.url.bug": "http://bugreport.sun.com/bugreport/", 
        "java.vm.specification.name": "Java Virtual Machine Specification", 
        "sun.cpu.endian": "little", 
        "user.language": "en", 
        "SPARK_SUBMIT": "true", 
        "java.class.version": "52.0", 
        "java.library.path": "/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib", 
        "sun.arch.data.model": "64", 
        "java.endorsed.dirs": "/usr/lib/jvm/java-8-oracle/jre/lib/endorsed", 
        "sun.management.compiler": "HotSpot 64-Bit Tiered Compilers", 
        "sun.desktop": "gnome", 
        "sun.os.patch.level": "unknown", 
        "awt.toolkit": "sun.awt.X11.XToolkit", 
        "user.home": "/home/jdeaton", 
        "sun.nio.ch.bugLevel": ""
    }
}
=================================
PHYSICAL PLANS:
