Bigstream-blsa-version: 1.0.1
Bigstream-blsa-hash: e864baf
========================================================================================================================
Log file: /home/jdeaton/repos/Big-gene/benchmarks/xray/realign-xray-log 
========================================================================================================================
Issue Signatures
========================================

No data found.

blsa Log:
========================================================================================================================
[2018-06-29 17:01:30,203 DEBUG] blsa:331, __init__():  Processing: realign-xray-log
[2018-06-29 17:01:30,204 DEBUG] blsa:2738, scrapeSparkVersion():  Scrap line #1:Xray log Spark version: 2.1.1
	2.1.1
[2018-06-29 17:01:30,359 DEBUG] blsa:368, printOutputMsg():  Writing results to :
[2018-06-29 17:01:30,359 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.verbose
[2018-06-29 17:01:30,359 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.physplan
[2018-06-29 17:01:30,359 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.summary
[2018-06-29 17:01:30,360 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.execinfo
[2018-06-29 17:01:30,376 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.metrics
[2018-06-29 17:01:30,376 DEBUG] blsa:373, printOutputMsg():  	realign-xray-log.erroranalysis
[2018-06-29 17:01:30,384 DEBUG] results_deployer.py:168, create_tar_gz():  Archive Customer_Cluster_20180629-170130.tar.gz successfully created
